# Java settings
org.gradle.java.home=C:\\Program Files\\Java\\jdk-1.8
org.gradle.jvmargs=-Xmx3G -Xms1G

# Mod properties
version=1.0.0
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=org.xxseesx.pickthere

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
